{
  "name": "task-management-starter",
  "version": "1.0.0",
  "description": "Minimal starter project for Software Engineering Shortcourse",
  "main": "src/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "validate": "node validate-setup.js"
  },
  "keywords": [
    "task-management",
    "javascript",
    "software-engineering",
    "education",
    "starter"
  ],
  "author": "Software Engineering Course",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
